<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!-- saved from url=(0019)https://polymtl.ca/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" xmlns:product="http://ogp.me/ns/product#" class="js"><head profile="http://www.w3.org/1999/xhtml/vocab"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<link rel="shortcut icon" href="https://www.polymtl.ca/profiles/portail/themes/custom/theme_polytechnique/favicon.ico" type="image/vnd.microsoft.icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>Polytechnique Montréal | Polytechnique Montréal est l’un des plus importants établissements d’enseignement et de recherche en génie au Canada</title>
  <link type="text/css" rel="stylesheet" href="./index_files/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="./index_files/css_m4GuICEQX3t7MI8Gd_jMlB4aylo4Oa6jKGtcgU7H4sE.css" media="all">
<link type="text/css" rel="stylesheet" href="./index_files/css_WWJYTXtcbTsRPSeVRVLe2E8LjMX98oaiTEhZf99FvAk.css" media="all">
<link type="text/css" rel="stylesheet" href="./index_files/all.css" media="all">
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#sliding-popup.sliding-popup-bottom,#sliding-popup.sliding-popup-bottom .eu-cookie-withdraw-banner,.eu-cookie-withdraw-tab{background:#b91e32;}#sliding-popup.sliding-popup-bottom.eu-cookie-withdraw-wrapper{background:transparent}#sliding-popup .popup-content #popup-text h1,#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text h3,#sliding-popup .popup-content #popup-text p,#sliding-popup label,#sliding-popup div,.eu-cookie-compliance-secondary-button,.eu-cookie-withdraw-tab{color:#fff !important;}.eu-cookie-withdraw-tab{border-color:#fff;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="./index_files/css_ufG9j_MHM7dk9tzHA8W5aY3G-cW-tHJr1bIU_WkSCNk.css" media="all">
  <script type="text/javascript" src="./index_files/js_YD9ro0PAqY25gGWrTki6TjRUG8TdokmmxjfqpNNfzVU.js.télécharger"></script>
<script type="text/javascript" src="./index_files/js_TVTqjz8JHRb2KK9hlzuk0YsjzD013dKyYX_OTz-2VXU.js.télécharger"></script>
<script type="text/javascript" src="./index_files/js_oSRdGOd8w_D2XRehAQfvB4QIoNvXddPYy68JDqjj4QE.js.télécharger"></script>
<script type="text/javascript" src="./index_files/js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};gtag("js", new Date());gtag("set", "developer_id.dMDhkMT", true);gtag("config", "G-E7F431GGN8", {"groups":"default","anonymize_ip":true});
//--><!]]>
</script>
<script type="text/javascript" src="./index_files/js_j8ZngVWqqn1m-rAbkMLXrVG-U7DHNJMoRNMQO9oVejE.js.télécharger"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"theme_polytechnique","theme_token":"jD68c_FPgEu9a1m-zo7CjbFpTqTXH8yK3Koo1daXTLQ","js":{"0":1,"profiles\/portail\/modules\/contrib\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"profiles\/portail\/modules\/custom\/master_slave\/pp_master\/js\/redirection-6decembre.js":1,"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/portail\/modules\/contrib\/eu_cookie_compliance\/js\/jquery.cookie-1.4.1.min.js":1,"public:\/\/languages\/fr__q1VmiZ4O_fVReWAjlymlnK_7CCneHpIKZ5qCiExL6A.js":1,"profiles\/portail\/libraries\/colorbox\/jquery.colorbox-min.js":1,"profiles\/portail\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"profiles\/portail\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"profiles\/portail\/modules\/contrib\/colorbox\/js\/colorbox_inline.js":1,"profiles\/portail\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"https:\/\/www.googletagmanager.com\/gtag\/js?id=G-E7F431GGN8":1,"1":1,"profiles\/portail\/themes\/custom\/theme_polytechnique\/boilerplate\/dist\/js\/lib\/jquery-3.4.1.slim-min.js":1,"profiles\/portail\/themes\/custom\/theme_polytechnique\/boilerplate\/dist\/js\/lib\/popper-min.js":1,"profiles\/portail\/themes\/custom\/theme_polytechnique\/boilerplate\/dist\/js\/lib\/bootstrap-min.js":1,"profiles\/portail\/themes\/custom\/theme_polytechnique\/boilerplate\/dist\/js\/lib\/sticky-kit-min.js":1,"profiles\/portail\/themes\/custom\/theme_polytechnique\/boilerplate\/dist\/js\/main-min.js":1,"profiles\/portail\/themes\/custom\/theme_polytechnique\/boilerplate\/dist\/js\/lib\/aos-min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"profiles\/portail\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"profiles\/portail\/modules\/custom\/private_cas\/css\/private_cas.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/portail\/modules\/contrib\/views\/css\/views.css":1,"profiles\/portail\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/portail\/modules\/contrib\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"profiles\/portail\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"profiles\/portail\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/portail\/modules\/contrib\/panels\/css\/panels.css":1,"profiles\/portail\/modules\/contrib\/panels\/plugins\/layouts\/twocol_stacked\/twocol_stacked.css":1,"profiles\/portail\/modules\/custom\/modules_specifiques\/blocs_de_menus\/css\/blocs_de_menus.css":1,"profiles\/portail\/modules\/contrib\/field_collection\/field_collection.theme.css":1,"profiles\/portail\/modules\/contrib\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"profiles\/portail\/modules\/custom\/pp_core\/css\/bueno-wysiwyg.styles.css":1,"https:\/\/use.fontawesome.com\/releases\/v5.7.1\/css\/all.css":1,"0":1,"profiles\/portail\/themes\/custom\/theme_polytechnique\/boilerplate\/css\/aos.css":1,"profiles\/portail\/themes\/custom\/theme_polytechnique\/boilerplate\/dist\/css\/main.css":1}},"colorbox":{"opacity":"0.85","current":"{current} sur {total}","previous":"\u00ab Pr\u00e9c.","next":"Suivant \u00bb","close":"Fermer","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":false,"mobiledevicewidth":"480px"},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":0,"popup_scrolling_confirmation":0,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003ECe site Web utilise des t\u00e9moins (cookies) sur votre appareil. En continuant de naviguer sur ce site, vous en acceptez les conditions d\u0027utilisation.\u003C\/p\u003E    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EJ\u0027ai compris\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button agree-button eu-cookie-compliance-default-button\u0022\u003EEn savoir plus\u003C\/button\u003E\n                \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\u003Cp\u003EBy tapping the Accept button, you agree to us doing so.\u003C\/p\u003E    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EJ\u0027ai compris\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button agree-button eu-cookie-compliance-default-button\u0022\u003EEn savoir plus\u003C\/button\u003E\n                \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","mobile_breakpoint":768,"popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EMerci d\u0027avoir accept\u00e9 les t\u00e9moins\u003C\/h2\u003E    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button eu-cookie-compliance-hide-button\u0022\u003ECacher\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button-thank-you\u0022 \u003EEn savoir plus\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"https:\/\/www.polymtl.ca\/renseignements-generaux\/conditions-dutilisation","popup_link_new_window":1,"popup_position":null,"fixed_top_position":1,"popup_language":"fr","store_consent":false,"better_support_for_screen_readers":0,"reload_page":0,"domain":"polymtl.ca","domain_all_sites":1,"popup_eu_only_js":0,"cookie_lifetime":"100","cookie_session":false,"disagree_do_not_show_popup":0,"method":"default","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\u003Cp\u003EYou have given your consent for us to set cookies.\u003C\/p\u003E    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","withdraw_enabled":false,"withdraw_button_on_info_popup":0,"cookie_categories":[],"enable_save_preferences_button":1,"fix_first_cookie_category":1,"select_all_categories_by_default":0},"googleanalytics":{"account":["G-E7F431GGN8"],"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in no-sidebars page-front-master i18n-fr pp-master eu-cookie-compliance-processed" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
  <div id="skip-link">
    <a href="https://polymtl.ca/#main-content" class="element-invisible element-focusable">Aller au contenu principal</a>
  </div>
    <div id="overlay"></div>
<div class="header">
  <div class="header-content">
  <nav class="navbar navbar-expand">
    <div class="header-wrapper">
      <div class="header-left">
        <div class="logo logo--mobile">
  <div class="logo__wrapper">
          <a href="https://polymtl.ca/" title="Accueil" rel="home" class="logo__link">
      <img src="./index_files/polytechnique-signature-rgb-gauche-fr.png" class="logo__image--mobile">
    </a>
    </div>
</div>
      </div>
      <ul class="header-right navbar-nav">
        <li class="nav-item is--language">
          <div class="language_switcher_mobile">
            <a href="https://www.polymtl.ca/en/">EN</a>          </div>
        </li>
                <li class="nav-item is--search">
          <div class="header__right--search">
            <div class="search__loop">
              <span class="icon icon--search"></span>
            </div>
            <div class="search__close">
              <span class="icon icon--close-black"></span>
            </div>
          </div>
        </li>
                <li class="nav-item is--menu">
          <div class="header__right--menu">
            <div class="menu__burger--bars">
              <span class="bars">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="icon-close--black"></span>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</div>
      <div class="menu__mobile">
  <div class="sidebar">
    <div class="sidebar__wrapper">
      <div class="sidebar__container">
        <div class="sidebar__menu">
          <div class="menu__wrapper">
            <div class="menu--mobile l1">
              <ul class="menu"><li class="first leaf"><a href="https://www.polymtl.ca/futur/" title="">Futur étudiant</a></li>
<li class="leaf"><a href="https://www.polymtl.ca/programmes" title="">Programmes</a></li>
<li class="leaf"><a href="https://www.polymtl.ca/recherche/" title="">Recherche</a></li>
<li class="leaf"><a href="https://www.polymtl.ca/salle-de-presse/" title="">Médias</a></li>
<li class="leaf"><a href="https://www.polymtl.ca/entreprise/" title="">Entreprises</a></li>
<li class="leaf"><a href="https://www.polymtl.ca/renseignements-generaux/" title="">À propos</a></li>
<li class="last leaf"><a href="https://fondation-alumni.polymtl.ca/" title="" target="_blank">Fondation et Alumni</a></li>
</ul>            </div>
          </div>
        </div>
        <div class="sidebar__button">
          <div class="sidebar__button--link">
            <a href="https://etudiant.polymtl.ca/" class="btn btn-zone">Zone étudiante</a>
          </div>
          <div class="sidebar__button--link">
            <a href="https://intranet.polymtl.ca/" class="btn btn-zone">Zone employé</a>
          </div>
          <div class="sidebar__button--link">
            <a href="https://www.polymtl.ca/admission/" class="btn btn-orange">Admission</a>
          </div>
        </div>
        <div class="sidebar__info-covid">
          <div class="sidebar__info-covid--link">
            <a href="https://www.polymtl.ca/renseignements-generaux/consignes" class="menu__link">Info Covid</a>
          </div>
        </div>
        <div class="sidebar__social-media">
          <div class="social-media">
            <div class="social-media__list">
              <a href="http://www.facebook.com/polymtl" class="social-media__link"><i class="fab fa-facebook-f"></i></a>
            </div>
            <div class="social-media__list">
              <a href="http://twitter.com/polymtl" class="social-media__link"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="social-media__list">
              <a href="https://www.linkedin.com/school/polytechnique-montreal/" class="social-media__link"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="social-media__list">
              <a href="https://www.youtube.com/user/polymtlvideos/" class="social-media__link"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="social-media__list">
              <a href="http://instagram.com/polymtl" class="social-media__link"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="sidebar__list">
          <ul class="list">
            <li class="list__item">
              <a href="https://www.polymtl.ca/renseignements-generaux/coordonnees-et-plans-dacces/coordonnees" class="list__link">Visitez-nous!</a>
            </li>
            <li class="list__item">
              
                    <a href="https://www.polymtl.ca/en/" class="list__link">English</a>
                              </li>
            <li class="list__item">
              <a href="https://soutien.polymtl.ca/fondation.alumni/faireundon" class="list__link">Faire un don</a>
            </li>
          </ul>
        </div>
        <div class="sidebar__copyright">
          © Polytechnique Montréal 2024.
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="search__mobile">
  <form>
    <div class="search__options">
      <div class="search__options-item">
        <input class="radio-label" type="radio" id="edit-search-options-poly-poly" name="search_options_poly" checked="checked">
        <label class="button-label" for="edit-search-options-poly-poly">Poly</label>
      </div>
      <div class="search__options-item">
         <input class="radio-label" type="radio" id="edit-search-options-poly-bottins" name="search_options_poly">
         <label class="button-label" for="edit-search-options-poly-bottins">Bottin</label>
      </div>
      <div class="search__options-item">
        <input class="radio-label" type="radio" id="edit-search-options-poly-cours" name="search_options_poly">
        <label class="button-label" for="edit-search-options-poly-cours">Cours</label>
      </div>
    </div>
  </form>
  <div class="search__form--mobile">
    <form class="search__form-group" id="search_form_mobile" onsubmit="appendUrlMobile()">
      <div class="search__form-input">
        <input type="text" id="input_mobile" class="input-field" size="35" placeholder="Rechercher sur Poly" autocomplete="off" required="required">
      </div>
      <div class="search__form-button">
        <button class="btn-search--mobile" type="submit">
          <span class="icon icon--search--white"></span>
        </button>
      </div>
    </form>
  </div>
</div>
</div>
<div class="content">
  <div class="container">
    <div class="row">
      <div class="col-xl-2 col-lg-3 col-md-12 col-sm-12 col-xs-12 no-padding">
        <div class="stickybar">
                      <div class="sidebar is_stuck" id="sidebar" style="position: fixed; top: 0px; width: 309.5px;">
  <div class="logo logo--desktop">
  <div class="logo__wrapper">
          <a href="https://polymtl.ca/" title="Accueil" rel="home" class="logo__link">
      <img src="./index_files/polytechnique-signature-rgb-gauche-fr.png" class="logo__image--desktop">
    </a>
    </div>
</div>
  <div class="sidebar__wrapper">
    <div class="sidebar__container">
      <div class="sidebar__menu">
        <div class="menu__wrapper">
          <div class="menu--desktop l1">
            <ul class="menu"><ul class="menu"><li class="first leaf"><a href="https://www.polymtl.ca/futur/" title="">Futur étudiant</a></li>
<li class="leaf"><a href="https://www.polymtl.ca/programmes" title="">Programmes</a></li>
<li class="leaf"><a href="https://www.polymtl.ca/recherche/" title="">Recherche</a></li>
<li class="leaf"><a href="https://www.polymtl.ca/salle-de-presse/" title="">Médias</a></li>
<li class="leaf"><a href="https://www.polymtl.ca/entreprise/" title="">Entreprises</a></li>
<li class="leaf"><a href="https://www.polymtl.ca/renseignements-generaux/" title="">À propos</a></li>
<li class="last leaf"><a href="https://fondation-alumni.polymtl.ca/" title="" target="_blank">Fondation et Alumni</a></li>
</ul></ul>          </div>
        </div>
      </div>
      <div class="sidebar__button">
        <div class="sidebar__button--link">
          <a href="https://etudiant.polymtl.ca/" class="btn btn-zone">Zone étudiante</a>
        </div>
        <div class="sidebar__button--link">
          <a href="https://intranet.polymtl.ca/" class="btn btn-zone">Zone employé</a>
        </div>
        <div class="sidebar__button--link">
          <a href="https://www.polymtl.ca/admission/" class="btn btn-orange">Admission</a>
        </div>
      </div>
      <div class="sidebar__info-covid">
        <div class="sidebar__info-covid--link">
          <a href="https://www.polymtl.ca/renseignements-generaux/consignes" class="menu__link">Info Covid</a>
        </div>
      </div>
      <div class="sidebar__social-media">
        <div class="social-media">
          <div class="social-media__list">
            <a href="http://www.facebook.com/polymtl" class="social-media__link"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="social-media__list">
            <a href="http://twitter.com/polymtl" class="social-media__link"><i class="fab fa-twitter"></i></a>
          </div>
          <div class="social-media__list">
            <a href="https://www.linkedin.com/school/polytechnique-montreal/" class="social-media__link"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="social-media__list">
            <a href="https://www.youtube.com/user/polymtlvideos/" class="social-media__link"><i class="fab fa-youtube"></i></a>
          </div>
          <div class="social-media__list">
            <a href="http://instagram.com/polymtl" class="social-media__link"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="sidebar__copyright">
        © Polytechnique Montréal 2024.
      </div>
    </div>
  </div>
</div><div style="position: static; width: 309.5px; height: 878px; display: block; vertical-align: baseline; float: none;"></div>
                  </div>
      </div>
      <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-xs-12 no-padding" style="background:#f1f1f1;">
        <!-- portrait -->
<div class="hero__wrapper carousel-hero carousel carousel-fade slide" data-ride="carousel" id="carouselHero-l1">
  <div class="carousel-inner">
    
              <div class="hero__slides carousel-item">
                <div class="hero__slides--image animations__fade-in">
                  <div class="hero__slides--image__background--portrait" style="background-image: url(https://www.polymtl.ca/sites/amigow2020.polymtl.ca/files/1600x912_portesouvertes.jpg);"></div>
                  <img src="./index_files/1600x912_portesouvertes.jpg" style="display:none;">
                  <div class="desktop">
                    <div class="container-fluid no-padding vertical-center">
                      <div class="row ">
                        <div class="col-xl-0 col-lg-0 col-md-12 col-sm-12 col-xs-12 no-padding"></div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                          <div class="row">
                            <div class="col">
                              <div class="hero__inner">
                                <div class="hero__inner__wrapper">
                                  <div class="animations__slider"></div>
                                  <div class="hero__inner__container">
                                    <div class="hero__inner__container--block">
                                      <div class="hero__inner--header animations__fade-in-left">
                                        <h1>Visite virtuelle</h1>
                                      </div>
                                      <div class="hero__inner--body animations__fade-in-left">
                                        <p></p><p>Explorez les différents pavillons, les aires communes, les laboratoires et les lieux d'enseignement grâce aux photos à 360 degrés.</p>
<p></p>
                                      </div>
                                      <div class="hero__inner--footer animations__fade-in-right">
                                        <div class="hero__inner--footer--link">
                                          <a href="https://visitevirtuelle.polymtl.ca/?utm_source=Carrousel_Poly&amp;utm_medium=Web&amp;utm_campaign=Vvirtuelle22" class="btn btn-primary">Explorez</a>
                                        </div>
                                        <div class="hero__inner--footer--control">
                                          <button class="buttons--btn" href="#carouselHero-l1" role="button" data-slide="prev">
                                            <i class="fa fa-angle-left"></i>
                                          </button>
                                          <div class="buttons--seperator"></div>
                                          <button class="buttons--btn" href="#carouselHero-l1" role="button" data-slide="next">
                                            <i class="fa fa-angle-right"></i>
                                          </button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mobile">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="hero__inner">
                          <div class="hero__inner__wrapper">
                            <div class="animations__slider"></div>
                            <div class="hero__inner__container">
                              <div class="hero__inner__container--block">
                                <div class="hero__inner--header animations__fade-in-left">
                                  <h1>Visite virtuelle</h1>
                                </div>
                                <div class="hero__inner--body animations__fade-in-left">
                                  <p></p><p>Explorez les différents pavillons, les aires communes, les laboratoires et les lieux d'enseignement grâce aux photos à 360 degrés.</p>
<p></p>
                                </div>
                                <div class="hero__inner--footer animations__fade-in-right">
                                  <div class="hero__inner--footer--link">
                                    <a href="https://visitevirtuelle.polymtl.ca/?utm_source=Carrousel_Poly&amp;utm_medium=Web&amp;utm_campaign=Vvirtuelle22" class="btn btn-primary">Explorez</a>
                                  </div>
                                  <div class="hero__inner--footer--control">
                                    <button class="buttons--btn" href="#carouselHero-l1" role="button" data-slide="prev">
                                      <i class="fa fa-angle-left"></i>
                                    </button>
                                    <div class="buttons--seperator"></div>
                                    <button class="buttons--btn" href="#carouselHero-l1" role="button" data-slide="next">
                                      <i class="fa fa-angle-right"></i>
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="hero__slides carousel-item active">
                <div class="hero__slides--image animations__fade-in">
                  <div class="hero__slides--image__background--portrait" style="background-image: url(https://www.polymtl.ca/sites/amigow2020.polymtl.ca/files/1600x912_sitepoly_orange.jpg);"></div>
                  <img src="./index_files/1600x912_sitepoly_orange.jpg" style="display:none;">
                  <div class="desktop">
                    <div class="container-fluid no-padding vertical-center">
                      <div class="row ">
                        <div class="col-xl-0 col-lg-0 col-md-12 col-sm-12 col-xs-12 no-padding"></div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                          <div class="row">
                            <div class="col">
                              <div class="hero__inner">
                                <div class="hero__inner__wrapper">
                                  <div class="animations__slider"></div>
                                  <div class="hero__inner__container">
                                    <div class="hero__inner__container--block">
                                      <div class="hero__inner--header animations__fade-in-left">
                                        <h1>Toutes les raisons du monde d’influencer&nbsp;</h1>
                                      </div>
                                      <div class="hero__inner--body animations__fade-in-left">
                                        <p></p><p>«&nbsp;J’aspire à trouver des solutions durables aux enjeux énergétiques.&nbsp;»</p>

<p>&nbsp;</p>

<p>Céline, étudiante au baccalauréat en génie électrique&nbsp;</p>
<p></p>
                                      </div>
                                      <div class="hero__inner--footer animations__fade-in-right">
                                        <div class="hero__inner--footer--link">
                                          <a href="https://www.polymtl.ca/futur/mes-etudes?utm_source=Carrousel_SR&amp;utm_medium=Referral&amp;utm_campaign=Cannuelle2324_P1" class="btn btn-primary">EN SAVOIR PLUS </a>
                                        </div>
                                        <div class="hero__inner--footer--control">
                                          <button class="buttons--btn" href="#carouselHero-l1" role="button" data-slide="prev">
                                            <i class="fa fa-angle-left"></i>
                                          </button>
                                          <div class="buttons--seperator"></div>
                                          <button class="buttons--btn" href="#carouselHero-l1" role="button" data-slide="next">
                                            <i class="fa fa-angle-right"></i>
                                          </button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mobile">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="hero__inner">
                          <div class="hero__inner__wrapper">
                            <div class="animations__slider"></div>
                            <div class="hero__inner__container">
                              <div class="hero__inner__container--block">
                                <div class="hero__inner--header animations__fade-in-left">
                                  <h1>Toutes les raisons du monde d’influencer&nbsp;</h1>
                                </div>
                                <div class="hero__inner--body animations__fade-in-left">
                                  <p></p><p>«&nbsp;J’aspire à trouver des solutions durables aux enjeux énergétiques.&nbsp;»</p>

<p>&nbsp;</p>

<p>Céline, étudiante au baccalauréat en génie électrique&nbsp;</p>
<p></p>
                                </div>
                                <div class="hero__inner--footer animations__fade-in-right">
                                  <div class="hero__inner--footer--link">
                                    <a href="https://www.polymtl.ca/futur/mes-etudes?utm_source=Carrousel_SR&amp;utm_medium=Referral&amp;utm_campaign=Cannuelle2324_P1" class="btn btn-primary">EN SAVOIR PLUS </a>
                                  </div>
                                  <div class="hero__inner--footer--control">
                                    <button class="buttons--btn" href="#carouselHero-l1" role="button" data-slide="prev">
                                      <i class="fa fa-angle-left"></i>
                                    </button>
                                    <div class="buttons--seperator"></div>
                                    <button class="buttons--btn" href="#carouselHero-l1" role="button" data-slide="next">
                                      <i class="fa fa-angle-right"></i>
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="hero__slides carousel-item">
                <div class="hero__slides--image animations__fade-in">
                  <div class="hero__slides--image__background--portrait" style="background-image: url(https://www.polymtl.ca/sites/amigow2020.polymtl.ca/files/1600x912_besoiningenieures.jpg);"></div>
                  <img src="./index_files/1600x912_besoiningenieures.jpg" style="display:none;">
                  <div class="desktop">
                    <div class="container-fluid no-padding vertical-center">
                      <div class="row ">
                        <div class="col-xl-0 col-lg-0 col-md-12 col-sm-12 col-xs-12 no-padding"></div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                          <div class="row">
                            <div class="col">
                              <div class="hero__inner">
                                <div class="hero__inner__wrapper">
                                  <div class="animations__slider"></div>
                                  <div class="hero__inner__container">
                                    <div class="hero__inner__container--block">
                                      <div class="hero__inner--header animations__fade-in-left">
                                        <h1>Le monde a besoin d'ingénieures</h1>
                                      </div>
                                      <div class="hero__inner--body animations__fade-in-left">
                                        <p></p><p>Le génie est la discipline de choix pour les jeunes femmes qui ont la passion des sciences et des technologies, et qui aspirent à avoir un impact sur la société ainsi qu’une carrière riche de possibilités.</p>
<p></p>
                                      </div>
                                      <div class="hero__inner--footer animations__fade-in-right">
                                        <div class="hero__inner--footer--link">
                                          <a href="https://www.polymtl.ca/femmes-genie/" class="btn btn-primary">En savoir plus</a>
                                        </div>
                                        <div class="hero__inner--footer--control">
                                          <button class="buttons--btn" href="#carouselHero-l1" role="button" data-slide="prev">
                                            <i class="fa fa-angle-left"></i>
                                          </button>
                                          <div class="buttons--seperator"></div>
                                          <button class="buttons--btn" href="#carouselHero-l1" role="button" data-slide="next">
                                            <i class="fa fa-angle-right"></i>
                                          </button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mobile">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="hero__inner">
                          <div class="hero__inner__wrapper">
                            <div class="animations__slider"></div>
                            <div class="hero__inner__container">
                              <div class="hero__inner__container--block">
                                <div class="hero__inner--header animations__fade-in-left">
                                  <h1>Le monde a besoin d'ingénieures</h1>
                                </div>
                                <div class="hero__inner--body animations__fade-in-left">
                                  <p></p><p>Le génie est la discipline de choix pour les jeunes femmes qui ont la passion des sciences et des technologies, et qui aspirent à avoir un impact sur la société ainsi qu’une carrière riche de possibilités.</p>
<p></p>
                                </div>
                                <div class="hero__inner--footer animations__fade-in-right">
                                  <div class="hero__inner--footer--link">
                                    <a href="https://www.polymtl.ca/femmes-genie/" class="btn btn-primary">En savoir plus</a>
                                  </div>
                                  <div class="hero__inner--footer--control">
                                    <button class="buttons--btn" href="#carouselHero-l1" role="button" data-slide="prev">
                                      <i class="fa fa-angle-left"></i>
                                    </button>
                                    <div class="buttons--seperator"></div>
                                    <button class="buttons--btn" href="#carouselHero-l1" role="button" data-slide="next">
                                      <i class="fa fa-angle-right"></i>
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="hero__slides carousel-item">
                <div class="hero__slides--image animations__fade-in">
                  <div class="hero__slides--image__background--portrait" style="background-image: url(https://www.polymtl.ca/sites/amigow2020.polymtl.ca/files/1600x912_statureinternationale.jpg);"></div>
                  <img src="./index_files/1600x912_statureinternationale.jpg" style="display:none;">
                  <div class="desktop">
                    <div class="container-fluid no-padding vertical-center">
                      <div class="row ">
                        <div class="col-xl-0 col-lg-0 col-md-12 col-sm-12 col-xs-12 no-padding"></div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                          <div class="row">
                            <div class="col">
                              <div class="hero__inner">
                                <div class="hero__inner__wrapper">
                                  <div class="animations__slider"></div>
                                  <div class="hero__inner__container">
                                    <div class="hero__inner__container--block">
                                      <div class="hero__inner--header animations__fade-in-left">
                                        <h1>Une stature internationale</h1>
                                      </div>
                                      <div class="hero__inner--body animations__fade-in-left">
                                        <p></p><p>Polytechnique Montréal est un pôle scientifique et technologique de calibre international. Elle compte plus de 250 ententes avec des établissements à travers le monde et plus d’un quart de ses étudiants proviennent de l’étranger.</p>
<p></p>
                                      </div>
                                      <div class="hero__inner--footer animations__fade-in-right">
                                        <div class="hero__inner--footer--link">
                                          <a href="https://www.polymtl.ca/international/" class="btn btn-primary">En savoir plus</a>
                                        </div>
                                        <div class="hero__inner--footer--control">
                                          <button class="buttons--btn" href="#carouselHero-l1" role="button" data-slide="prev">
                                            <i class="fa fa-angle-left"></i>
                                          </button>
                                          <div class="buttons--seperator"></div>
                                          <button class="buttons--btn" href="#carouselHero-l1" role="button" data-slide="next">
                                            <i class="fa fa-angle-right"></i>
                                          </button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mobile">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="hero__inner">
                          <div class="hero__inner__wrapper">
                            <div class="animations__slider"></div>
                            <div class="hero__inner__container">
                              <div class="hero__inner__container--block">
                                <div class="hero__inner--header animations__fade-in-left">
                                  <h1>Une stature internationale</h1>
                                </div>
                                <div class="hero__inner--body animations__fade-in-left">
                                  <p></p><p>Polytechnique Montréal est un pôle scientifique et technologique de calibre international. Elle compte plus de 250 ententes avec des établissements à travers le monde et plus d’un quart de ses étudiants proviennent de l’étranger.</p>
<p></p>
                                </div>
                                <div class="hero__inner--footer animations__fade-in-right">
                                  <div class="hero__inner--footer--link">
                                    <a href="https://www.polymtl.ca/international/" class="btn btn-primary">En savoir plus</a>
                                  </div>
                                  <div class="hero__inner--footer--control">
                                    <button class="buttons--btn" href="#carouselHero-l1" role="button" data-slide="prev">
                                      <i class="fa fa-angle-left"></i>
                                    </button>
                                    <div class="buttons--seperator"></div>
                                    <button class="buttons--btn" href="#carouselHero-l1" role="button" data-slide="next">
                                      <i class="fa fa-angle-right"></i>
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                </div>
</div>
<div class="row block">
  <div class="col-md-4"></div>
  <div class="col-md-4 offset-md-4">
    <div class="searchbar--sticky"></div>
<div class="searchbar open" style="position: absolute;">
  <div class="searchbar-top">
    <form>
      <div class="search__options">
        <div class="search__options-item">
          <input class="radio-label" type="radio" value="poly" id="edit-search-options-poly-poly1" name="search_options_poly" checked="checked">
          <label class="button-label desktop" for="edit-search-options-poly-poly1">Poly</label>
        </div>
        <div class="search__options-item">
           <input class="radio-label" type="radio" value="bottin" id="edit-search-options-poly-bottins1" name="search_options_poly">
           <label class="button-label desktop" for="edit-search-options-poly-bottins1">Bottin</label>
        </div>
        <div class="search__options-item">
          <input class="radio-label" type="radio" value="cours" id="edit-search-options-poly-cours1" name="search_options_poly">
          <label class="button-label desktop" for="edit-search-options-poly-cours1">Cours</label>
        </div>
      </div>
    </form>
  </div>
  <div class="searchbar-bottom">
    <div class="searchbar-bottom__menu">
    <form class="search-form" id="search_form" onsubmit="appendURL()">
      <div class="searchbar-form">
        <div class="search__form-input">
          <input type="text" id="input_desktop" class="input-field" size="35" placeholder="Rechercher sur Poly" autocomplete="off" required="required">
        </div>
      </div>
      <div class="menu__internal">
        <!--
        <ul class="menu">
          <li class="menu__list">
            <a href="https://www.polymtl.ca/renseignements-generaux/coordonnees-et-plans-dacces/coordonnees" class="menu__link">Visitez-nous!</a>
          </li>
          <li class="menu__list">
            
                  <a href="https://www.polymtl.ca/en/" class="menu__link">English</a>
                          </li>
          <li class="menu__list">
            <a href="https://soutien.polymtl.ca/fondation.alumni/faireundon" class="menu__link dons">Faire un don</a>
          </li>
        </ul>
      -->
      </div>
      <div class="search__form-button">
        <div class="language_switcher">
          
                <a href="https://www.polymtl.ca/en/">English</a>
                      </div>
        <button class="btn-search is-button" type="button" id="openSearchBar">
          <span class="icon icon--search--white"></span>
        </button>
        <button class="btn-search is-submit" type="submit">
          <span class="icon icon--search--white"></span>
        </button>
      </div>
      </form>
    </div>
  </div>
</div>
  </div>
</div>
<div class="container grid--wrapper__container">
  <div class="row h-100 no-margin-left">
    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 grid--wrapper__columns no-padding"></div>
    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 grid--wrapper__columns no-padding"></div>
    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 grid--wrapper__columns no-padding"></div>
  </div>
</div>
<div class="row grille__card grille__card--flex">
  
              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 card-line target-z-index aos-init aos-animate card-0" data-aos="fade-up">
                <div class="card">
                  <div class="card-header">Apprendre</div>
                  <div class="card-body">
                    <div class="card-text">
                      <ul>
                            <li><a href="https://www.polymtl.ca/programmes/programs/search/%2A?f%5B1%5D=im_field_niveau_formation%3A1">Baccalauréat (formation d'ingénieur)</a></li>
                          
                            <li><a href="https://www.polymtl.ca/programmes/programs/search/%2A?f%5B4%5D=im_field_niveau_formation%3A4&amp;f%5B5%5D=im_field_niveau_formation%3A5&amp;f%5B6%5D=im_field_niveau_formation%3A6&amp;f%5B7%5D=im_field_niveau_formation%3A7">Études supérieures</a></li>
                          
                            <li><a href="https://www.polymtl.ca/programmes/programs/search/%2A?f%5B2%5D=im_field_niveau_formation%3A2&amp;f%5B3%5D=im_field_niveau_formation%3A3">Certificats et microprogrammes</a></li>
                          
                            <li><a href="http://www.polymtl.ca/formationcontinue/">Formation continue</a></li>
                          
                            <li><a href="https://www.polymtl.ca/renseignements-generaux/repertoires-et-services/departements">Départements</a></li>
                          </ul>
                    </div>
                  </div>
                  <div class="card-footer">
                  <a href="https://www.polymtl.ca/etudes/programmes" class="btn btn-primary">En savoir plus</a>
                  </div>
                </div>
              </div>
            
              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 card-line target-z-index aos-init aos-animate card-1" data-aos="fade-up">
                <div class="card">
                  <div class="card-header">Chercher</div>
                  <div class="card-body">
                    <div class="card-text">
                      <ul>
                            <li><a href="https://www.polymtl.ca/expertises/">Répertoire des expertises</a></li>
                          
                            <li><a href="https://www.polymtl.ca/recherche/">Faits et chiffres</a></li>
                          
                            <li><a href="http://www.polymtl.ca/recherche/la-recherche-en-partenariat-lavantage-polytechnique">Projets en partenariat</a></li>
                          
                            <li><a href="https://www.polymtl.ca/recherche/entreprises-et-partenaires">Infrastucture et technologie</a></li>
                          
                            <li><a href="http://www.univalor.ca/">Acquisition d'une technologie</a></li>
                          </ul>
                    </div>
                  </div>
                  <div class="card-footer">
                  <a href="https://www.polymtl.ca/recherche" class="btn btn-primary">En savoir plus</a>
                  </div>
                </div>
              </div>
            
              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 card-line target-z-index aos-init aos-animate card-2" data-aos="fade-up">
                <div class="card">
                  <div class="card-header">Influencer</div>
                  <div class="card-body">
                    <div class="card-text">
                      <ul>
                            <li><a href="https://www.polymtl.ca/renseignements-generaux/choisir-polytechnique">Choisir Polytechnique</a></li>
                          
                            <li><a href="https://www.polymtl.ca/international/">International</a></li>
                          
                            <li><a href="https://www.polymtl.ca/edi/">Équité, diversité, inclusion (EDI)</a></li>
                          
                            <li><a href="https://www.polymtl.ca/bipcv/">Bureau d’intervention et de prévention des conflits et de la violence (BIPCV)</a></li>
                          
                            <li><a href="https://www.polymtl.ca/femmes-genie/">Femmes et génie</a></li>
                          
                            <li><a href="https://www.polymtl.ca/durable/">Développement durable</a></li>
                          
                            <li><a href="https://www.polymtl.ca/entrepreneuriat/">Soutien à l'entrepreneuriat</a></li>
                          </ul>
                    </div>
                  </div>
                  <div class="card-footer">
                  <a href="https://www.polymtl.ca/renseignements-generaux/" class="btn btn-primary">En savoir plus</a>
                  </div>
                </div>
              </div>
            </div>
<div class="row news__desktop">
  <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 no-padding target-z-index">
    
    <div class="container-fluid news__desktop--top no-padding">
      <div class="row">
        <div class="col-12">
          <div class="news__desktop__card--left aos-init" data-aos="fade-right">
            <div class="news__desktop--title">
              <h2>Nouvelles</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="news__desktop__card--left aos-init" data-aos="fade-right">
            <div class="news__desktop--link">
              <a href="https://polymtl.ca/carrefour-actualite" class="btn btn-tertiary">
                <span class="line"></span>Consulter toutes les nouvelles
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="news__desktop__image aos-init" data-aos="fade-right">
      <img src="./index_files/polymtl_astrolith_768x475.png" class="img-fluid">
    </div>
    <div class="container-fluid no-padding aos-init" data-aos="fade-right">
      <div class="row no-margin">
        <div class="col-12 no-padding">
          <div class="news__desktop__card--left">
            <div class="card is-white-dark">
              <div class="card-body">
                <div class="card-subtitle"><h3>24 janvier 2024</h3></div>
                <div class="card-title"><h2>Génie lunaire : création de l’unité de recherche Astrolith à Polytechnique Montréal</h2></div>
                <div class="card-text"><p></p><p><strong>Polytechnique Montréal établit une unité de recherche en génie des ressources et des infrastructures spatiales, la première à être consacrée au développement du génie lunaire au Canada.</strong></p><p></p></div>
                <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/genie-lunaire-creation-de-lunite-de-recherche-astrolith-polytechnique-montreal" class="btn btn-primary aos-init" data-aos="fade-right">Lire</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      </div>
  <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 no-padding news__desktop--right is-white target-z-index aos-init" data-aos="fade-left">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 no-padding">
        </div>
      </div>
      <div class="row">
        <div class="col-12 no-padding">
          <div class="news__desktop__card--right">
            
                  <div class="card-is-white">
                    <div class="row no-gutters">
                      <div class="col-md-12">
                        <div class="card">
                          <div class="card-picture">
                            <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/la-delegation-etudiante-de-polytechnique-montreal-remporte-ledition-2024-des-cs-games">
                              <img class="img-fluid desktop" src="./index_files/polymtl_cs_games_2024_220x220.png">
                            </a>
                          </div>
                          <div class="card-body">
                            <h4 class="card-title">5 avril 2024</h4>
                            <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/la-delegation-etudiante-de-polytechnique-montreal-remporte-ledition-2024-des-cs-games" class="card-text">La délégation étudiante de Polytechnique Montréal remporte l'édition 2024 des CS Games</a>
                            <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/la-delegation-etudiante-de-polytechnique-montreal-remporte-ledition-2024-des-cs-games" class="btn btn-tertiary aos-init" data-aos="fade-left"><span class="line"></span>Lire</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              
                  <div class="card-is-white">
                    <div class="row no-gutters">
                      <div class="col-md-12">
                        <div class="card">
                          <div class="card-picture">
                            <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/dix-etudiantes-et-etudiants-de-polytechnique-montreal-honores-au-gala-meritas-des-carabins-2023-2024">
                              <img class="img-fluid desktop" src="./index_files/logos_carabins_poly_220x220_1.jpg">
                            </a>
                          </div>
                          <div class="card-body">
                            <h4 class="card-title">5 avril 2024</h4>
                            <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/dix-etudiantes-et-etudiants-de-polytechnique-montreal-honores-au-gala-meritas-des-carabins-2023-2024" class="card-text">Dix étudiantes et étudiants de Polytechnique Montréal honorés au Gala Méritas des Carabins 2023-2024</a>
                            <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/dix-etudiantes-et-etudiants-de-polytechnique-montreal-honores-au-gala-meritas-des-carabins-2023-2024" class="btn btn-tertiary aos-init" data-aos="fade-left"><span class="line"></span>Lire</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              
                  <div class="card-is-white">
                    <div class="row no-gutters">
                      <div class="col-md-12">
                        <div class="card">
                          <div class="card-picture">
                            <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/developpement-durable-du-secteur-minier-deux-programmes-de-recherche-polytechnique-montreal-soutenus-0">
                              <img class="img-fluid desktop" src="./index_files/polymtl_programmes_frqnt_2024_220x220.png">
                            </a>
                          </div>
                          <div class="card-body">
                            <h4 class="card-title">4 avril 2024</h4>
                            <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/developpement-durable-du-secteur-minier-deux-programmes-de-recherche-polytechnique-montreal-soutenus-0" class="card-text">Développement durable du secteur minier : deux programmes de recherche à Polytechnique Montréal soutenus par le FRQNT</a>
                            <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/developpement-durable-du-secteur-minier-deux-programmes-de-recherche-polytechnique-montreal-soutenus-0" class="btn btn-tertiary aos-init" data-aos="fade-left"><span class="line"></span>Lire</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              
                  <div class="card-is-white">
                    <div class="row no-gutters">
                      <div class="col-md-12">
                        <div class="card">
                          <div class="card-picture">
                            <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/paco-alvarez-et-liliane-caroline-demers-remportent-les-finales-internes-2024-des-concours-ma-these">
                              <img class="img-fluid desktop" src="./index_files/polymtl_mt180_3mt_2024_220x220.png">
                            </a>
                          </div>
                          <div class="card-body">
                            <h4 class="card-title">3 avril 2024</h4>
                            <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/paco-alvarez-et-liliane-caroline-demers-remportent-les-finales-internes-2024-des-concours-ma-these" class="card-text">Paco Alvarez et Liliane-Caroline Demers remportent les finales internes 2024 des concours «Ma thèse en 180 secondes» et «Three Minute Thesis» à Polytechnique Montréal </a>
                            <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/paco-alvarez-et-liliane-caroline-demers-remportent-les-finales-internes-2024-des-concours-ma-these" class="btn btn-tertiary aos-init" data-aos="fade-left"><span class="line"></span>Lire</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                        </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row news__mobile">
  <div class="col-md-12 aos-init aos-animate" data-aos="fade-right">
    <h2 class="news-title">Nouvelles</h2>
  </div>
  <div class="col-md-12">
    
          <div class="card aos-init aos-animate" data-aos="fade-up">
            <img class="img-fluid" src="./index_files/polymtl_astrolith_768x475.png">
            <div class="card-body">
              <h5 class="card-title">24 janvier 2024</h5>
              <h6 class="card-subtitle">Génie lunaire : création de l’unité de recherche Astrolith à Polytechnique Montréal</h6>
              <p class="card-text"></p><p><strong>Polytechnique Montréal établit une unité de recherche en génie des ressources et des infrastructures spatiales, la première à être consacrée au développement du génie lunaire au Canada.</strong></p><p></p>
            </div>
            <div class="card-footer">
              <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/genie-lunaire-creation-de-lunite-de-recherche-astrolith-polytechnique-montreal" class="btn btn-primary">Lire</a>
            </div>
          </div>
          </div>
</div>
<div class="row news__mobile">
  <div id="carouselNewsMobile" class="carousel-news carousel slide" data-interval="false" data-ride="carousel">
    <div class="carousel-inner">
      
            <div class="carousel-item active">
              <div class="card aos-init aos-animate" data-aos="fade-up">
                <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/la-delegation-etudiante-de-polytechnique-montreal-remporte-ledition-2024-des-cs-games">
                  <img class="card-img-top" src="./index_files/polymtl_cs_games_2024_220x220.png">
                </a>
                <div class="card-body">
                  <div class="card-title">5 avril 2024</div>
                  <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/la-delegation-etudiante-de-polytechnique-montreal-remporte-ledition-2024-des-cs-games" class="card-text">La délégation étudiante de Polytechnique Montréal remporte l'édition 2024 des CS Games</a>
                </div>
                <div class="card-footer">
                  <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/la-delegation-etudiante-de-polytechnique-montreal-remporte-ledition-2024-des-cs-games" class="btn btn-tertiary aos-init aos-animate" data-aos="fade-right"><span class="line"></span>Lire</a>
                </div>
              </div>
            </div>
          
            <div class="carousel-item">
              <div class="card aos-init aos-animate" data-aos="fade-up">
                <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/dix-etudiantes-et-etudiants-de-polytechnique-montreal-honores-au-gala-meritas-des-carabins-2023-2024">
                  <img class="card-img-top" src="./index_files/logos_carabins_poly_220x220_1.jpg">
                </a>
                <div class="card-body">
                  <div class="card-title">5 avril 2024</div>
                  <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/dix-etudiantes-et-etudiants-de-polytechnique-montreal-honores-au-gala-meritas-des-carabins-2023-2024" class="card-text">Dix étudiantes et étudiants de Polytechnique Montréal honorés au Gala Méritas des Carabins 2023-2024</a>
                </div>
                <div class="card-footer">
                  <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/dix-etudiantes-et-etudiants-de-polytechnique-montreal-honores-au-gala-meritas-des-carabins-2023-2024" class="btn btn-tertiary aos-init aos-animate" data-aos="fade-right"><span class="line"></span>Lire</a>
                </div>
              </div>
            </div>
          
            <div class="carousel-item">
              <div class="card aos-init aos-animate" data-aos="fade-up">
                <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/developpement-durable-du-secteur-minier-deux-programmes-de-recherche-polytechnique-montreal-soutenus-0">
                  <img class="card-img-top" src="./index_files/polymtl_programmes_frqnt_2024_220x220.png">
                </a>
                <div class="card-body">
                  <div class="card-title">4 avril 2024</div>
                  <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/developpement-durable-du-secteur-minier-deux-programmes-de-recherche-polytechnique-montreal-soutenus-0" class="card-text">Développement durable du secteur minier : deux programmes de recherche à Polytechnique Montréal soutenus par le FRQNT</a>
                </div>
                <div class="card-footer">
                  <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/developpement-durable-du-secteur-minier-deux-programmes-de-recherche-polytechnique-montreal-soutenus-0" class="btn btn-tertiary aos-init aos-animate" data-aos="fade-right"><span class="line"></span>Lire</a>
                </div>
              </div>
            </div>
          
            <div class="carousel-item">
              <div class="card aos-init aos-animate" data-aos="fade-up">
                <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/paco-alvarez-et-liliane-caroline-demers-remportent-les-finales-internes-2024-des-concours-ma-these">
                  <img class="card-img-top" src="./index_files/polymtl_mt180_3mt_2024_220x220.png">
                </a>
                <div class="card-body">
                  <div class="card-title">3 avril 2024</div>
                  <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/paco-alvarez-et-liliane-caroline-demers-remportent-les-finales-internes-2024-des-concours-ma-these" class="card-text">Paco Alvarez et Liliane-Caroline Demers remportent les finales internes 2024 des concours «Ma thèse en 180 secondes» et «Three Minute Thesis» à Polytechnique Montréal </a>
                </div>
                <div class="card-footer">
                  <a href="https://www.polymtl.ca/carrefour-actualite/nouvelles/paco-alvarez-et-liliane-caroline-demers-remportent-les-finales-internes-2024-des-concours-ma-these" class="btn btn-tertiary aos-init aos-animate" data-aos="fade-right"><span class="line"></span>Lire</a>
                </div>
              </div>
            </div>
              </div>
    <div class="carousel-control aos-init aos-animate" data-aos="fade-up">
      <a class="carousel-control-prev" href="https://polymtl.ca/#carouselNewsMobile" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="https://polymtl.ca/#carouselNewsMobile" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
<div class="row news__mobile aos-init aos-animate" data-aos="fade-up">
  <div class="col-md-12">
    <div class="news__mobile--button">
      <a href="https://polymtl.ca/carrefour-actualite" class="btn btn-grey">
        Consulter toutes les nouvelles      </a>
    </div>
  </div>
</div>

        <div class="row news__desktop no-margin-left target-z-index">
          <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 no-padding news__desktop--body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 no-padding">
                  <div class="news__desktop__card--left bottom aos-init" data-aos="fade-up-right">
                    <div class="card is-white news__desktop--body">
                      <div class="card-body">
                        <div class="card-title"><h2>L’avantage Polytechnique</h2></div>
                        <div class="card-text">
                          <p>Polytechnique Montréal, université d'ingénierie, propose un enseignement de haut niveau et des activités de recherche qui répondent aux grands enjeux de notre société. Véritable référence, Polytechnique Montréal influence son environnement sur le plan intellectuel, économique et social.</p>

                        </div>
                        <a href="https://www.polymtl.ca/renseignements-generaux/lavantage-polytechnique" class="btn btn-primary">En savoir plus</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 no-padding news__desktop--image" style="text-align:center">
            <img src="./index_files/drone3.png" class="img-fluid aos-init" data-aos="fade-up-left">
          </div>
        </div>
      
        <div class="row news__mobile no-margin aos-init aos-animate" data-aos="fade-up">
          <div class="block">
            <div class="block__top">
              <img class="img-fluid" src="./index_files/drone3.png">
            </div>
            <div class="block__bottom">
              <div class="card">
                <div class="card-body">
                  <div class="card-title">L’avantage Polytechnique</div>
                  <div class="card-text"><p>Polytechnique Montréal, université d'ingénierie, propose un enseignement de haut niveau et des activités de recherche qui répondent aux grands enjeux de notre société. Véritable référence, Polytechnique Montréal influence son environnement sur le plan intellectuel, économique et social.</p>
</div>
                </div>
                <div class="card-footer">
                  <a href="https://www.polymtl.ca/renseignements-generaux/lavantage-polytechnique" class="btn btn-primary">En savoir plus</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row events__desktop top no-margin-left">
    <div class="col-md-12 no-padding">
      <div class="events__desktop--title">
        <h2 class="events-title aos-init" data-aos="fade-right">Événements</h2>
      </div>
    </div>
  </div>
  <div class="row events__desktop events__desktop--flex no-margin-left">
    <div class="col-xl-4 col-lg-12 col-md-12 target-z-index">
      <div class="events__desktop--link aos-init" data-aos="fade-right">
        <a href="https://polymtl.ca/calendrier" class="btn btn-tertiary">
          <span class="line"></span>Tous les événements        </a>
      </div>
    </div>
  </div>
  <div class="row events__desktop events__desktop--flex no-margin-left">
    
       <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 target-z-index">
         <div class="card aos-init" data-aos="fade-up">
           <div class="card-calendar">
             <div class="card-calendar-date">15</div>
             <div class="card-calendar-month">jui</div>
           </div>
           <div class="card-img">
            <a href="https://www.polymtl.ca/calendrier/evenements/collation-des-grades-2024">
              <img class="img-fluid desktop" src="./index_files/collation2.jpg" alt="Card image cap"></a></div><a href="https://www.polymtl.ca/calendrier/evenements/collation-des-grades-2024">
            </a>
           <div class="card-body">
             <div class="card-title">Collation des grades</div>
             <a href="https://www.polymtl.ca/calendrier/evenements/collation-des-grades-2024" class="card-text">Collation des grades 2024</a>
           </div>
           <div class="card-footer">
             <a href="https://www.polymtl.ca/calendrier/evenements/collation-des-grades-2024" class="btn btn-tertiary aos-init" data-aos="fade-right"><span class="line"></span>En savoir plus</a>
           </div>
         </div>
       </div>
         </div>
  <div class="row events__mobile aos-init aos-animate" data-aos="fade-right">
    <div class="col-md-12">
      <h2 class="events-title">Événements</h2>
    </div>
  </div>
  <div class="row events__mobile aos-init aos-animate" data-aos="fade-up">
    <div id="carouselEventsMobile" class="carousel-events carousel slide" data-interval="false" data-ride="carousel">
      <div class="carousel-inner">
        
              <div class="carousel-item active">
                <div class="card">
                  <div class="card-calendar">
                    <div class="card-calendar-date">15</div>
                    <div class="card-calendar-month">jui</div>
                  </div>
                  <a href="https://www.polymtl.ca/calendrier/evenements/collation-des-grades-2024">
                    <img class="card-img-top" src="./index_files/collation2.jpg" alt="Card image cap">
                  </a>
                  <div class="card-body">
                    <div class="card-title">Collation des grades</div>
                    <a href="https://www.polymtl.ca/calendrier/evenements/collation-des-grades-2024" class="card-text">Collation des grades 2024</a>
                  </div>
                  <div class="card-footer">
                    <a href="https://www.polymtl.ca/calendrier/evenements/collation-des-grades-2024" class="btn btn-tertiary aos-init aos-animate" data-aos="fade-right"><span class="line"></span>En savoir plus</a>
                  </div>
                </div>
              </div>
                  </div>
      <div class="carousel-control aos-init aos-animate" data-aos="fade-up">
        <a class="carousel-control-prev" href="https://polymtl.ca/#carouselEventsMobile" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="https://polymtl.ca/#carouselEventsMobile" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
  <div class="row events__mobile aos-init aos-animate" data-aos="fade-up">
    <div class="col-md-12">
      <div class="events__mobile--button">
        <a href="https://polymtl.ca/calendrier" class="btn btn-grey">
          Tous les événements        </a>
      </div>
    </div>
  </div>
        <div class="footer target-z-index">
            <div class="row d-block"><div class="footer__section no--children col-xl col-lg-6 col-md-6 col-sm-12">
              <div class="address">
                <ul class="address__list"><div class="address__title"><a class="" href="https://www.polymtl.ca/futur/">Futur étudiant</a></div><div class="address__title"><a class="" href="https://etudiant.polymtl.ca/">Zone étudiante</a></div><div class="address__title"><a class="" href="https://intranet.polymtl.ca/">Zone employé</a></div><div class="address__title"><a class="" href="https://www.polymtl.ca/salle-de-presse/">Médias</a></div><div class="address__title"><a class="" href="https://fondation-alumni.polymtl.ca/">Fondation et Alumni</a></div><div class="address__title"><a class="" href="https://www.polymtl.ca/retraites/">Retraités</a></div><div class="address__title"><a class="" href="https://www.polymtl.ca/surete/services/signaler-une-urgence">Urgence</a></div><div class="address__title"><a class="" href="https://www.polymtl.ca/carriere/">Offres d'emploi</a></div></ul>
          </div>;
        </div><div class="footer__section col-xl col-lg-6 col-md-6 col-sm-12">
                    <div class="address">
                    <div class="address__title">  Études
                      <span class="footer__icons"><i class="fa fa-angle-down">
                        </i></span>
                    </div>
                    <ul class="address__list"><li class="address__item"><a class="address__link" href="https://etudiant.polymtl.ca/etudes/">Études (Registrariat)</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/programmes/">Programmes d'études offerts</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/programmes/cours">Répertoire des cours et horaires</a></li><li class="address__item"><a class="address__link" href="http://www.polymtl.ca/biblio/fr">Bibliothèque</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/renseignements-generaux/repertoires-et-services/departements">Départements</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/aidefinanciere/">Aide financière et bourses</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/vie-etudiante/societes-techniques/la-vie-etudiante-foisonne-polytechnique">Sociétés techniques</a></li><li class="address__item"><a class="address__link" href="https://etudiant.polymtl.ca/stages-et-emplois/">Stages et emplois</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/sep/">Services aux étudiants</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/gopoly">Go-Poly</a></li></ul>
                </div>
              </div><div class="footer__section col-xl col-lg-6 col-md-6 col-sm-12">
                    <div class="address">
                    <div class="address__title">  Recherche
                      <span class="footer__icons"><i class="fa fa-angle-down">
                        </i></span>
                    </div>
                    <ul class="address__list"><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/recherche/">Informations générales</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/expertises/">Répertoire des expertises</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/expertises/recherche/expertises?f%5B0%5D=bundle%3Aunite">Chaires, laboratoires et groupes</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/expertises/recherche/projets">Projets de recherche pour étudiants aux études supérieures</a></li><li class="address__item"><a class="address__link" href="http://www.polymtl.ca/recherche/chercheurs/financement">Soutien aux chercheurs</a></li><li class="address__item"><a class="address__link" href="http://www.polymtl.ca/recherche/entreprises-et-partenaires#partenariat">Projets de recherche en partenariat</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/stage-postdoctoral/">Stagiaires postdoctoraux</a></li></ul>
                </div>
              </div><div class="footer__section col-xl col-lg-6 col-md-6 col-sm-12">
                    <div class="address">
                    <div class="address__title">  Entreprises
                      <span class="footer__icons"><i class="fa fa-angle-down">
                        </i></span>
                    </div>
                    <ul class="address__list"><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/stages-et-emplois/">Embaucher un stagiaire ou recruter un étudiant</a></li><li class="address__item"><a class="address__link" href="http://www.polymtl.ca/recherche/la-recherche-en-partenariat-lavantage-polytechnique">Faire de la recherche en partenariat</a></li><li class="address__item"><a class="address__link" href="https://www.axelys.ca/fr">Acquisition d'une technologie</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/recherche/entreprises-et-partenaires">Accéder à notre infrastructure de recherche</a></li><li class="address__item"><a class="address__link" href="http://www.polymtl.ca/formationcontinue/">Formation continue</a></li></ul>
                </div>
              </div><div class="footer__section col-xl col-lg-6 col-md-6 col-sm-12">
                    <div class="address">
                    <div class="address__title">  À propos
                      <span class="footer__icons"><i class="fa fa-angle-down">
                        </i></span>
                    </div>
                    <ul class="address__list"><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/renseignements-generaux/">Renseignements généraux</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/renseignements-generaux/consignes">Info Covid</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/renseignements-generaux/documents-officiels/5-affaires-academiques-et-vie-etudiante">Documents officiels</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/international/">International</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/femmes-genie/">Femmes et génie</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/durable/">Développement durable</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/propolys">Propolys (soutien à l'entrepreneuriat)</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/renseignements-generaux/direction-generale">Direction et gouvernance</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/renseignements-generaux/repertoires-et-services">Services</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/renseignements-generaux/conditions-dutilisation">Avis de confidentialité et conditions d’utilisation</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/accessibilite">Accessibilité</a></li><li class="address__item"><a class="address__link" href="https://www.polymtl.ca/renseignements-generaux/coordonnees-et-plans-dacces/coordonnees">Nous joindre</a></li></ul>
                </div>
              </div><div class="footer__spacer"></div>
      </div><div class="row d-block">
  <div class="col-xl col-lg-6 col-md-6 col-sm-12">
    <div class="footer__mobile--bottom">
      <div class="logo__wrapper">
        <a href="https://polymtl.ca/" title="Accueil" rel="home" class="logo__link">
          <img src="./index_files/polytechnique-promo-blanc.svg" alt="Accueil">
        </a>
      </div>
    </div>
  </div>
  <div class="col-xl col-lg-6 col-md-6 col-sm-12">
    <div class="footer__mobile--bottom">
      <div class="footer__address">
        <i class="fas fa-map-marker-alt"></i>
        2500, chemin de Polytechnique<br>
        Montréal (Québec)<br>
        H3T 1J4
      </div>
    </div>
  </div>
  <div class="col-xl col-lg-6 col-md-6 col-sm-12">
    <div class="footer__mobile--bottom">
      <div class="footer__telephone">
        (514) 340-4711
      </div>
    </div>
  </div>
  <div class="col-xl col-lg-6 col-md-6 col-sm-12">
    <div class="footer__mobile--bottom">
      <div class="sidebar__social-media--footer">
        <div class="social-media__title--footer">
          Suivez-nous!        </div>
        <div class="social-media">
          <div class="social-media__list">
            <a href="http://www.facebook.com/polymtl" class="social-media__link--footer"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="social-media__list">
            <a href="http://twitter.com/polymtl" class="social-media__link--footer"><i class="fab fa-twitter"></i></a>
          </div>
          <div class="social-media__list">
            <a href="https://www.linkedin.com/school/polytechnique-montreal/" class="social-media__link--footer"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="social-media__list">
            <a href="https://www.youtube.com/user/polymtlvideos/" class="social-media__link--footer"><i class="fab fa-youtube"></i></a>
          </div>
          <div class="social-media__list">
            <a href="http://instagram.com/polymtl" class="social-media__link--footer"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl col-lg-6 col-md-6 col-sm-12">
    <div class="footer__mobile--bottom">
      <div class="sidebar__button--footer">
        <div class="sidebar__button--link">
          <a href="https://soutien.polymtl.ca/fondation.alumni/faireundon" class="btn btn-oasis">Faire un don</a>
        </div>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  AOS.init({
    offset: -2
  });
  AOS.refresh();
</script>
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var eu_cookie_compliance_cookie_name = "";
//--><!]]>
</script>
<script type="text/javascript" src="./index_files/js_ZZZmJYHAFCRhaHSoB70Ab1lpOqd4kWga4kCFyIEK3gc.js.télécharger"></script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="target-video" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>